# table

./: .gitignore  LICENSE  README.md  brown_test.gh  gh_testSite.gh  gh_testSite_benchmark.gh  gh_testSite_decoupling.gh  gh_testSite_models.gh  gh_testSite_options.gh  gh_testSite_setup.gh  requiremenets.txt  rhino_testSite.3dm  rhino_testSite.3dm.rhl  rhino_testSite.3dmbak
FirebaseSharp/: Table.sln
FirebaseSharp/FirebaseSharp/: FirebaseSharp.csproj  Program.cs  firebase_table-key.json
FirebaseSharp/FirebaseTestSpace/: FirebaseTestSpace.csproj  UnitTest1.cs
FirebaseSharp/TableUi/: TableUi.csproj
Table/: Table.sln
Table/FirebaseSharp/: FireBaseSetupInput.cs  Program.cs
Table/FirebaseTestSpace/: UnitTest1.cs
Table/TableUi/: Program.cs
projects/: project1.json  test - Copy (2).json
src/: TableUI.sln  main.py  marker.py  requirements.txt  table-ui.py  table-ui.spec
src/TableLib/: Invoker.cs  Repository.cs  TableLib.csproj
src/detector/: __init__.py  _behavior.py  _detectables.py  arucoReference.py  board.py  camera.py  cell.py  collection.py  dataStrategy.py  detectables.py  detectablesFactory.py  eventManager.py  main.py  marker.py  markerFactory.py  repoStrategy.py  repository.py  state.py  test.py  timer.py  zone.py
src/detector/DetectorTest/: C#Detector.csproj  Camera.cs  Factory.cs  Marker.cs  Repository.cs
src/detector/key/: firebase_table-key.json
src/detector/marker-gen/: createMarkerImages.py
src/detector/opencv-showcase/: colorseg.py  getrbg.py  opticalflow+draw.py  opticalflow+imageseg.py  opticalflow.py
src/grasshopper/: startuptest.gh
src/grasshopper/TableUiAdapter/: CameraComponent.cs  GH_AsyncComponent.cs  GeometryAssigner.cs  GeometryTranslatorComponent.cs  MarkerJsonToPlanes.cs  SingleVariableComponent.cs  TableUIReceiverComponent.cs  TableUiAdapter.csproj  TableUiAdapterInfo.cs  TestAutoUpdateComponent.cs  UdpReceiveUpdateComponent.cs  VariableComponent.cs
src/grasshopper/TableUiCompanions/: DIstanceBetweenComponent.cs  DataDamBooleanComponent.cs  GeoIdAssigner.cs  GeometryIdAssignerComponent.cs  GeometryListWithId.cs  GeometryWithId.cs  GetVisibleGeometriesComponent.cs  TableUiCompanions.csproj  TableUiCompanionsInfo.cs  TranslateGeometryComponent.cs  TranslateGeometryDictComponent.cs  VariableComponent.cs
src/grasshopper/TableUiCompanions/AsyncComponent/: GH_AsyncComponent.cs
src/grasshopper/TableUiCompanions/Properties/: launchSettings.json
src/grasshopper/TableUiExtractors/: TableUiExtractors.csproj  TableUiExtractorsComponent.cs  TableUiExtractorsInfo.cs
src/grasshopper/TableUiExtractors/Properties/: launchSettings.json
src/marker-generator/: calibration_test.py  calibrator.py  camera_calibration.py  createMarkerImages.py  create_charuco.py  create_marker_images.py  test.py
src/marker_setup/: Thumbs.db  calibrator.py  create_charuco.py  create_marker_images.py  marker_creator.py
src/marker_setup/calibration_matrices/: 1152x768_distortion.npy  1152x768_matrix.npy  640x480_distortion.npy  640x480_matrix.npy
src/receiver/: Collection.cs  Invoker.cs  Launcher.cs  Marker.cs  MarkerFactory.cs  ParsableObject.cs  Parser.cs  Repository.cs  TableUiReceiver.csproj  Utilities.cs  Zone.cs
src/sender/: repoStrategy.py  repository.py  repository.spec
src/sender/key/: firebase_table-key.json
src/tb-detection/: adapter.py  camera.py  createMarkerImages.py  factory.py  main.py  marker.py  repoStrategy.py  repository.py  repository_udp.py  test.py
src/tb-detection/.env/: pyvenv.cfg
src/tb-detection/.env/Scripts/: activate  activate.bat  fixup_firestore_admin_v1_keywords.py  fixup_firestore_v1_keywords.py
src/tb-detection/calibration/: calibration.py
src/tb-detection/marker-gen/: createMarkerImages.py
src/tb-detection/src/: camera.py  main.py  repository.py
src/tb-detection/tests/: context.py  httpTests.py  udpTest.py
src/tb-gh/RequestComponent/: Marker.cs  Parser.cs  RepoStrategy.cs  Repository.cs  RequestComponent.cs  RequestComponent.csproj  RequestComponentInfo.cs
src/tb-gh/RequestComponent/Properties/: launchSettings.json
src/tb-gh/TableUI/: GenerateBoundaryComponent.cs  HttpGet.cs  HttpGetAsync.cs  HttpGetRequestAsyncComponent.cs  JsonParse.cs  JsonParseComponent.cs  Main.cs  Marker.cs  ParseJsonComponent.cs  ParsedData.cs  Parser.cs  RepoStrategy.cs  Repository.cs  RequestState.cs  RunState.cs  TableUI-GH_Adapter.cs  TableUI.csproj  TableUI.sln  TableUIComponent.cs  TableUIInfo.cs
src/tb-gh/TableUI/NonAsyncTestComponent/: NonAsyncTestComponent.cs  NonAsyncTestComponent.csproj  NonAsyncTestComponentInfo.cs
src/tb-gh/TableUI/NonAsyncTestComponent/Properties/: launchSettings.json
src/tb-gh/TableUI/Properties/: launchSettings.json
src/tb-gh/TableUI/archives/: HttpGetAsyncComponent.cs
src/tb-gh/TableUiAdapter/: AutoUpdateComponent.cs  LaunchDetectComponent.cs  Marker.cs  Parser.cs  RepoStrategy.cs  Repository.cs  TableUiAdapter.csproj  TableUiAdapterComponent.cs  TestAutoUpdateComponent.cs  UdpReceiveUpdateComponent.cs  testAsyncRunComponent.cs
src/tb-gh/TableUiAdapter/Properties/: launchSettings.json
src/tb-gh/TableUiLogic/: Class1.cs  Main.cs  Marker.cs  ParsedData.cs  Parser.cs  RepoStrategy.cs  Repository.cs  TableUiLogic.csproj
src/tb-lib/: CurrentState.cs  DataLibrary.cs  Invoker.cs  Marker.cs  Parser.cs  Potato.cs  Program.cs  Repository.cs  TableLib.csproj  Test.cs  UdpListener.cs  Updater.cs
src/ui/: colors.py  display.py
src/visualizer/: __init__.py  test.html  testSketch.js  tkinterViz.py  visualizer.py
tests/DetectionTests/: context.py  kcfArucoTracking.py  kcfTracking.py
tests/FrameworkTests/: FrameworkTests.csproj  UnitTest1.cs
tests/FrameworkTests/Properties/: AssemblyInfo.cs
tests/StrategyObjectTest/: ConnectionTests.cs  StrategyObjectTest.csproj
tests/TableLibTests/: FunctionTests.cs  ObjectTests.cs  TableLibTests.csproj  UdpTests.cs  UnitTest1.cs
tests/TableUiTests/: TableUiTests.csproj  UnitTest1.cs
tests/TableUiTests/Properties/: AssemblyInfo.cs
tests/VisTests/: opticalFlow.py
(+3 files in other folders)
