<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <AssemblyName>Sasaki.TableUi</AssemblyName>
        <RootNamespace>Sasaki.TableUi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FirebaseSharp\FirebaseSharp.csproj" />
    </ItemGroup>

</Project>
