<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>NonAsyncTestComponent</Title>
    <Description>Description of NonAsyncTestComponent</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\tb-lib\TableLib.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="TableLib">
      <HintPath>..\TableLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>