<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Sasaki.FirebaseSharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAuthentication.net" Version="4.0.2" />
      <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
    </ItemGroup>

</Project>
